archive/src/views/comet.pug
extends layout
block content
  link(rel='stylesheet', href='/styles/cometStyle.css')

  #menu
  #hud
    #status message
    #top-left

    #top-right 
      .levelHud Level: 1
      .pointHud Points: 0
      .speedHud Speed: 15
    #bottom-left
    #bottom-right
      //- img(src="/images/pointHud1.svg", alt="", srcset="")

  //- script(src="games/comet.js")
  //- script(src='vendors/three.js', type='application/javascript')
  //- script(src="vendors/OrbitControls.js", type='application/javascript')
  //- script(src="scripts/comet.js", type="module")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.min.js")
  //- script(src="https://cdn.jsdelivr.net/npm/three-orbitcontrols@2.102.2/OrbitControls.min.js")
  script(src="scripts/comet.js")

comet.html
<!DOCTYPE html>
<html>
  <head>
    <title>Nodulus Games - Comet</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Orbitron"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-FYY6BQ3ZG6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-FYY6BQ3ZG6");
    </script>
  </head>

  <body>
    <div id="menu"></div>
    <div id="hud">
      <div id="status">message</div>
      <div id="top-left"></div>
      <div id="top-right">
        <div class="levelHud">Level: 1</div>
        <div class="pointHud">Points: 0</div>
      </div>
      <div id="bottom-left"></div>
      <div id="bottom-right"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.min.js"></script>
    <script type="module" src="./src/scripts/comet.js"></script>
  </body>
</html>
