src/views/comet.pug
extends layout
block content
  link(rel='stylesheet', href='/styles/cometStyle.css')

  #touch-grid
    #touch-left
    #touch-right
  #menu
  #hud
    #status message
    #top-left
    #top-right Level 1
    #bottom-left
    #bottom-right
      img(src="/images/pointHud1.svg", alt="", srcset="")

  //- script(src="games/comet.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.min.js")
  script(src="scripts/comet.js" type="module")
  script(src="vendors/OrbitControls.js")

comet.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Orbitron"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.png" />
  </head>

  <body>
    <div id="touch-grid" style="display: none;">
        <div id="touch-left"></div>
        <div id="touch-right"></div>
    </div>
    <div id="menu"></div>
    <div id="hud">
        <div id="status">message</div>
        <div id="top-left"></div>
        <div id="top-right">
            <div class="levelHud">Level: 1</div>
            <div class="pointHud">Points: 0</div>
        </div>
        <div id="bottom-left"></div>
        <div id="bottom-right"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.min.js"></script>
    <script type="module" src="./src/scripts/comet.js"></script>
  </body>
</html>
